            MODELO COMPUTACIONAL           
                   PARA           
       ANÁLISE MATRICIAL DE ESTRUTURAS          
                 (GRELHAS)         

        Dados gerais da estrutura          
Nº do exemplo: 4  
Considerar o efeito do esforço cortante: 1    	 OBS: 0 - Não | 1 - Sim 
Nº de nos: 25  
Nº de barras: 40  
Nº de propriedades materias que compoem a estrutura: 1  
Nº de propriedades geometricas que compoem a estrutura: 1  

############# Coordenadas #############

Nº do nos        Eixo X        Eixo Z
 1                0              0 
 2                1              0 
 3                2              0 
 4                3              0 
 5                4              0 
 6                0              1 
 7                1              1 
 8                2              1 
 9                3              1 
 10                4              1 
 11                0              2 
 12                1              2 
 13                2              2 
 14                3              2 
 15                4              2 
 16                0              3 
 17                1              3 
 18                2              3 
 19                3              3 
 20                4              3 
 21                0              4 
 22                1              4 
 23                2              4 
 24                3              4 
 25                4              4 

#################### Restricoes ####################

Nº do nos        Eixo y       Eixo x      Eixo z
 1                1              1          1
 2                0              0          0
 3                0              0          0
 4                0              0          0
 5                1              0          0
 6                0              0          0
 7                0              0          0
 8                0              0          0
 9                0              0          0
 10                0              0          0
 11                0              0          0
 12                0              0          0
 13                0              0          0
 14                0              0          0
 15                0              0          0
 16                0              0          0
 17                0              0          0
 18                0              0          0
 19                0              0          0
 20                0              0          0
 21                1              1          1
 22                0              0          0
 23                0              0          0
 24                0              0          0
 25                1              0          0

OBS: 0: livre | 1 : restrito

################################################# Propriedades dos materiais #################################################  

Material          Modulo de elasticidade (E) [KPa]          Coeficiente de Poisson        Modulo de cisalhamento (G) [KPa]
  1                       200000000                                   0.30                         76923080.00 


################################# Parametros geometricos ################################# 
 
Secao     Tipo      Largura [m]         Altura [m]       Espessura 1 [m]    Espessura 2 [m] 
1           1          0.3000             0.0000              0.0000            0.0000 

Para o tipo de secao(1): Circular 
Para o tipo de secao(2): Retangular 
Para o tipo de secao(3): Perfil em I 


####################################################################### Propriedades da geometria ###################################################################### 
 
Secao     Tipo     Area da sec. transv. [m2]          Momento de inercia a flexão(I) [m4]          Momento de inercia a torção (J) [m4]        Fator de cisalhamento(f) 
1           1            0.0707                              0.0003976079                                   0.0007952158                                      1.11


#################################### Vinculos ####################################
 
Barra    Nó (inicial)    Nó (final)   Artic. (Grau de lib)   Material      Secao
  1            1             2               0                  1            1 
  2            2             3               0                  1            1 
  3            3             4               0                  1            1 
  4            4             5               0                  1            1 
  5            1             6               0                  1            1 
  6            2             7               0                  1            1 
  7            3             8               0                  1            1 
  8            4             9               0                  1            1 
  9            5             10               0                  1            1 
  10            6             7               0                  1            1 
  11            7             8               0                  1            1 
  12            8             9               0                  1            1 
  13            9             10               0                  1            1 
  14            6             11               0                  1            1 
  15            7             12               0                  1            1 
  16            8             13               0                  1            1 
  17            9             14               0                  1            1 
  18            10             15               0                  1            1 
  19            11             12               0                  1            1 
  20            12             13               0                  1            1 
  21            13             14               0                  1            1 
  22            14             15               0                  1            1 
  23            11             16               0                  1            1 
  24            12             17               0                  1            1 
  25            13             18               0                  1            1 
  26            14             19               0                  1            1 
  27            15             20               0                  1            1 
  28            16             17               0                  1            1 
  29            17             18               0                  1            1 
  30            18             19               0                  1            1 
  31            19             20               0                  1            1 
  32            16             21               0                  1            1 
  33            17             22               0                  1            1 
  34            18             23               0                  1            1 
  35            19             24               0                  1            1 
  36            20             25               0                  1            1 
  37            21             22               0                  1            1 
  38            22             23               0                  1            1 
  39            23             24               0                  1            1 
  40            24             25               0                  1            1 

Se Artic. (Grau de lib) = 0, nao ha articulacao na barra

################################### Cargas (Nos) ################################### 
 
Nó           Eixo Y (V)[KN]             Eixo X (T)[KN.m]           Eixo Z (M)[KN.m]
 1                0.00                        0.00                    0.00 


################################################ Cargas Externas (Barra) ################################################
 
Barra       Tipo de carga    Intensidade(F,M,w ou w1)      Intensidade(w2)      Distancia(l1) [m]       Distancia(l2) [m]
  4             4                    60.00                    100.00                   0.00                  0.00 
  5             4                    0.00                    70.00                   0.00                  0.00 
  7             3                    80.00                    0.00                   0.00                  0.00 
  10             3                    100.00                    0.00                   0.00                  0.00 
  13             4                    0.00                    75.00                   0.00                  0.00 

Para o tipo de carga(1): Carga pontual 
Para o tipo de carga(2): Momento fletor 
Para o tipo de carga(3): Carga distribuida constante 
Para o tipo de carga(4): Carga distribuida trapezoidal 
Para o tipo de carga(5): Momento torçor 
